# login-demo

./: README.md  pom.xml
src/main/java/org/smart4j/dao/: LoginLogDao.java  UserDao.java
src/main/java/org/smart4j/domain/: LoginLog.java  User.java
src/main/java/org/smart4j/service/: UserService.java
src/main/java/org/smart4j/web/: LoginCommand.java  LoginController.java
src/main/resources/: smart4j-context.xml
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/org/smart4j/service/: UserServiceTest.java
